VITE_FIREBASE_API_KEY=AIzaSyAqxncfYj0AuOiMtfZMdNQ_9QnpUi4LaYA
VITE_FIREBASE_AUTH_DOMAIN=forum-61450.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forum-61450
VITE_FIREBASE_STORAGE_BUCKET=forum-61450.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=308194594630
VITE_FIREBASE_APP_ID=1:308194594630:web:622adbacc90303e8665f47
